<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FSH</title>
    <style>
        @font-face {
            font-family: Lato;
            src: url(assets/fonts/Lato-Light.ttf);
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Lato;
        }

        .web {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .left-web {
            width: 60%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: red; */
            
        }
        .right-web {
            width: 40%;
            height: 100vh;
            background-color: rgb(208, 224, 231);
            display: flex;
            justify-content: center;
            align-items: center;
            border-top-left-radius: 30%;
            
        }

        .welcome-text {
            font-size: 45px;
            font-family: sans-serif;
            -webkit-text-stroke:2px rgb(69, 98, 112);
            color: transparent;
        }
        .left-container {
            position: relative;
            bottom: 10px;
            padding: 0 50px;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: center;
        }
        .right-container {
            position: relative;
            bottom: 10px;
            padding: 0 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;

        }
        .sub-welcome {
            font-size: 30px;
        }
        .connected {
            background-color: rgb(208, 224, 231);
            padding: 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }
        .active-circle {
            width: 10px;
            height: 10px;
            background-color: rgb(47, 163, 78);
            box-shadow: 0 0 15px rgb(0, 255, 110);
            
            border-radius: 50%;
            margin-right: 5px;
        }
        .sub-welcome {
            margin-top: 10px;
            color: rgb(124, 123, 123);
        }
        form {
            display: flex;
            flex-direction: column;
            width: 50%;
        }

        input[type=text],input[type=password] {
            padding: 15px;
            width: 100%;
            border-radius: 5px;
            border: none;
            outline: none;
            margin:5px 0;

        }
        .LoginBtn {
            background-color: rgb(0, 157, 255);
            border: none;
            padding: 10px;
            border-radius: 5px;
            color: white;
        }
    </style>
</head>
<body>

    <div class="web">
        <div class="left-web">
            <div class="left-container">
                <h2 class="welcome-text">Warm welcome to FSH ✌</h2>
                <p class="sub-welcome">Stay connected with others, and track the Progress of your Friends</p>
                <div class="connected">
                    <div class="active-circle"></div><p><strong>124</strong> Students are online</p>
                </div>
            </div>
        </div>
        <div class="right-web">
            <div class="right-container">
                <form action="">
                    <h2>Sign in</h2>
                    <input type="text" placeholder="username">
                    <input type="password" name="" id="" placeholder="Password">
                    <button type="submit" class="LoginBtn" name="btn">Login</button>
                </form>
            </div>
        </div>
    </div>

    
</body>
</html>